<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>Hufflepuff</title>


</head>
<body>

<div class = "navbar-wrapper">
  
  <div class="container">
  	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  	<div class="container">
  		<div class="navbar-header">
  		<button type="button" class="navbar-toggle collapsed"
  			data-toggle="collapse" data-target="#navbar"
  			aria-expanded="false" aria-controls="navbar">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			
  			<a class="navbar-brand" href="hogwarts.html">Houses</a>
  		</div> <!-- end inside container -->
  		<div id="navbar" class="collapse navbar-collapse">
  			<ul class="nav navbar-nav">
  				<li><a href="hogwarts.html">Home</a></li>
  				<li><a href="gryffindor.html">Gryffindor</a></li>
  				<li><a href="ravenclaw.html">Ravenclaw</a></li>
  				<li><a href="slytherin.html">Slytherin</a></li>
  				<li class="active"><a href="hufflepuff.html">Hufflepuff</a></li>
  			</ul>
  			
  			</div><!-- end navbar collapse -->
  			
<div class="column1">	
	<h1>Generous Hufflepuff</h1>
	<p class="white">"You might belong in Hufflepuff,<br>
Where they are just and loyal,<br>
Those patient Hufflepuffs are true,<br>
And unafraid of toil"<br> - The Sorting Hat</p>
	<br><br>
	<img id="huff_img" src="huff_comm.jpg" alt="Hufflepuff Common Room" height="350px"><br>
	<br>
	<p>Hufflepuff Common Room</p>
	<p></p>
</div>
<br>
<div class="column2">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="huff_crest.jpg" alt="Hufflepuff House Crest" height=200px>
	<h1>On Digging with the Badgers</h1>
	<p>Hufflepuff is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. 
	Its founder was the medieval witch Helga Hufflepuff. 
	Hufflepuff is the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and 
	fair play rather than a particular aptitude in its members. The emblematic animal is a badger, and yellow and black are its colours. 
	The Head of Hufflepuff is Pomona Sprout and the Fat Friar is the House's patron ghost.<br><br>
	<img src="huff_bann.png" alt="Hufflepuff Banner" width=500px>
</div>

        </div>
      </nav>
    </div>
    </div>
</body>
</html>
